MONGO=mongodb+srv://asfafeeroze:1234@cluster0.zj78qtj.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=3006
EMAIL="shahd.shehab.sherif@gmail.com"
EMAIL_PASSWORD="IHateBiology0610"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=mydatabase